<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="Styles/global_base.css">

</head>
<body>
    <header>Top Header</header>

    <div class="layout">
        <div class="sidebar">
            <nav>
                <a id="active" href="">Dashboard</a>
                <a href="">Profile</a>
                <a href=""> Log out</a>
            </nav>
        </div>

        <div class="main-content">
            <header>Content header</header>
            <div class="card">
                <form>
                    <div class="filters">
                        <select>
                            <option>O1</option>
                        </select>
                    </div>
                    <div class="filters">
                        <select>
                            <optgroup label="Optgroup label 1">
                                <option>A1</option>
                                <option>A2</option>
                            </optgroup>
                            <optgroup label="Optgroup label 2">
                                <option>B1</option>
                                <option>B2</option>
                            </optgroup>
                        </select>
                    </div>
                    <input type="submit" placeholder="Submit">
                </form>
            </div>
            
            <div class="card">
                <table>
                    <tr>
                        <th>TH1</th>
                        <th>TH2</th>
                    </tr>
                    <tr>
                        <td>D1</td>
                        <td>D2</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>